server {
	listen 80;
	listen 443 ssl http2;
	server_name localhost;
	root /var/www/public;
	index index.php;
	include conf.d/basic.conf;
	server_name localhost;

	# this is the internal Docker DNS
    resolver 127.0.0.11;
	
	location  ^~ /api/ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME '/var/www/public/index.php';
		fastcgi_param PATH_INFO '/';
		fastcgi_param SCRIPT_NAME '/index.php';
	}

	location  / {
        index /dist/index.html;
    }
}
